{"ast":null,"code":"import styled from \"styled-components\";\nexport const FirstContainer = styled.div`\n  // display: inline-flex;\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n`;\nexport const SecondContainer = styled.div`\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n\n\n`;\nexport const ThirdContainer = styled.div`\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n\n\n`;\nexport const Heading = styled.div`\n  color: #000;\n  font-size: 25px;\n  padding: 3rem 2.5rem;\n`;\nexport const CardsDiv = styled.div`\n\n`;\nexport const CardsContainer = styled.div`\ndisplay: flex;\nmargin: auto;\nwidth: 90%;\ngap: 40px;\nflex-wrap: wrap;\nbackground: #5930e5;\n`;\nexport const Card = styled.div`\nflex: 0 1 calc(25% - 1em);\nbox-sizing: border-box;\n`;\nexport const CardImage = styled.div`\n  grid-area: image;\n  background-image: url(${_ref => {\n  let {\n    background\n  } = _ref;\n  return background;\n}});\n  border-top-left-radius: 15px;\n  border-top-right-radius: 15px;\n  background-size: cover;\n`;\nexport const CardTextWrapper = styled.div`\n  grid-area: text;\n  margin: 25px;\n`;\nexport const CardTextDate = styled.span`\n  color: rgb(255, 7, 110);\n  font-size: 13px;\n`;\nexport const CardTextTitle = styled.h2`\n  margin-top: 0px;\n  font-size: 2rem;\n  box-sizing: border-box;\n  min-width: 0px;\n  line-height: 1.2;\n  margin: 0px;\n  background: linear-gradient(\n    110.78deg,\n    rgb(118, 230, 80) -1.13%,\n    rgb(249, 214, 73) 15.22%,\n    rgb(240, 142, 53) 32.09%,\n    rgb(236, 81, 87) 48.96%,\n    rgb(255, 24, 189) 67.94%,\n    rgb(26, 75, 255) 85.34%,\n    rgb(98, 216, 249) 99.57%\n  );\n  background-clip: text;\n  -webkit-background-clip: text;\n  color: transparent;\n`;\nexport const CardTextBody = styled.p`\n  color: grey;\n  font-size: 15px;\n  font-weight: 300;\n`;\nexport const CardStatWrapper = styled.div`\n  grid-area: stats;\n  display: grid;\n  /* grid-template-columns: 1fr 1fr 1fr; */\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: 1fr;\n\n  border-bottom-left-radius: 15px;\n  border-bottom-right-radius: 15px;\n  background: #5930e5;\n`;\nexport const CardStats = styled.div`\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: column;\n  color: white;\n  padding: 10px;\n`;\nexport const LinkText = styled.a`\n  color: #fff;\n  text-decoration: none;\n`;\nexport const CardContainer = styled.div`\n  width: 100vw;\n  height: 100vh;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  background: #1f2229;\n  overflow: hidden;\n`;\nexport const Separator = styled.span`\n  margin-left: 10px;\n  margin-right: 10px;\n`;","map":{"version":3,"sources":["/Users/admin/Documents/product-cart/products-cart/src/styles/productsListing.ts"],"names":["styled","FirstContainer","div","SecondContainer","ThirdContainer","Heading","CardsDiv","CardsContainer","Card","CardImage","background","CardTextWrapper","CardTextDate","span","CardTextTitle","h2","CardTextBody","p","CardStatWrapper","CardStats","LinkText","a","CardContainer","Separator"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,cAAc,GAAGD,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA,CAPO;AASP,OAAO,MAAMC,eAAe,GAAGH,MAAM,CAACE,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AAUP,OAAO,MAAME,cAAc,GAAGJ,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AASP,OAAO,MAAMG,OAAO,GAAGL,MAAM,CAACE,GAAI;AAClC;AACA;AACA;AACA,CAJO;AAKP,OAAO,MAAMI,QAAQ,GAAGN,MAAM,CAACE,GAAI;AACnC;AACA,CAFO;AAIP,OAAO,MAAMK,cAAc,GAAGP,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA,CAPO;AASP,OAAO,MAAMM,IAAI,GAAGR,MAAM,CAACE,GAAI;AAC/B;AACA;AACA,CAHO;AAKP,OAAO,MAAMO,SAAS,GAAGT,MAAM,CAACE,GAA4B;AAC5D;AACA,0BAA0B;AAAA,MAAC;AAAEQ,IAAAA;AAAF,GAAD;AAAA,SAAoBA,UAApB;AAAA,CAA+B;AACzD;AACA;AACA;AACA,CANO;AAQP,OAAO,MAAMC,eAAe,GAAGX,MAAM,CAACE,GAAI;AAC1C;AACA;AACA,CAHO;AAKP,OAAO,MAAMU,YAAY,GAAGZ,MAAM,CAACa,IAAK;AACxC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,aAAa,GAAGd,MAAM,CAACe,EAAG;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CApBO;AAsBP,OAAO,MAAMC,YAAY,GAAGhB,MAAM,CAACiB,CAAE;AACrC;AACA;AACA;AACA,CAJO;AAMP,OAAO,MAAMC,eAAe,GAAGlB,MAAM,CAACE,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAVO;AAYP,OAAO,MAAMiB,SAAS,GAAGnB,MAAM,CAACE,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA;AACA,CAPO;AASP,OAAO,MAAMkB,QAAQ,GAAGpB,MAAM,CAACqB,CAAE;AACjC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,aAAa,GAAGtB,MAAM,CAACE,GAAI;AACxC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AAUP,OAAO,MAAMqB,SAAS,GAAGvB,MAAM,CAACa,IAAK;AACrC;AACA;AACA,CAHO","sourcesContent":["import styled from \"styled-components\"\n\nexport const FirstContainer = styled.div`\n  // display: inline-flex;\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n`\n\nexport const SecondContainer = styled.div`\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n\n\n`\n\nexport const ThirdContainer = styled.div`\n  margin-top: -22px;\n  background-color: #fff;\n  width: 100%;\n  height: 100vh;\n  font-family: serif\n\n\n`\nexport const Heading = styled.div`\n  color: #000;\n  font-size: 25px;\n  padding: 3rem 2.5rem;\n`\nexport const CardsDiv = styled.div`\n\n`;\n\nexport const CardsContainer = styled.div`\ndisplay: flex;\nmargin: auto;\nwidth: 90%;\ngap: 40px;\nflex-wrap: wrap;\nbackground: #5930e5;\n`;\n\nexport const Card = styled.div`\nflex: 0 1 calc(25% - 1em);\nbox-sizing: border-box;\n`;\n\nexport const CardImage = styled.div<{ background: string }>`\n  grid-area: image;\n  background-image: url(${({ background }) => background});\n  border-top-left-radius: 15px;\n  border-top-right-radius: 15px;\n  background-size: cover;\n`;\n\nexport const CardTextWrapper = styled.div`\n  grid-area: text;\n  margin: 25px;\n`;\n\nexport const CardTextDate = styled.span`\n  color: rgb(255, 7, 110);\n  font-size: 13px;\n`;\n\nexport const CardTextTitle = styled.h2`\n  margin-top: 0px;\n  font-size: 2rem;\n  box-sizing: border-box;\n  min-width: 0px;\n  line-height: 1.2;\n  margin: 0px;\n  background: linear-gradient(\n    110.78deg,\n    rgb(118, 230, 80) -1.13%,\n    rgb(249, 214, 73) 15.22%,\n    rgb(240, 142, 53) 32.09%,\n    rgb(236, 81, 87) 48.96%,\n    rgb(255, 24, 189) 67.94%,\n    rgb(26, 75, 255) 85.34%,\n    rgb(98, 216, 249) 99.57%\n  );\n  background-clip: text;\n  -webkit-background-clip: text;\n  color: transparent;\n`;\n\nexport const CardTextBody = styled.p`\n  color: grey;\n  font-size: 15px;\n  font-weight: 300;\n`;\n\nexport const CardStatWrapper = styled.div`\n  grid-area: stats;\n  display: grid;\n  /* grid-template-columns: 1fr 1fr 1fr; */\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: 1fr;\n\n  border-bottom-left-radius: 15px;\n  border-bottom-right-radius: 15px;\n  background: #5930e5;\n`;\n\nexport const CardStats = styled.div`\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: column;\n  color: white;\n  padding: 10px;\n`;\n\nexport const LinkText = styled.a`\n  color: #fff;\n  text-decoration: none;\n`;\n\nexport const CardContainer = styled.div`\n  width: 100vw;\n  height: 100vh;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  background: #1f2229;\n  overflow: hidden;\n`;\n\nexport const Separator = styled.span`\n  margin-left: 10px;\n  margin-right: 10px;\n`;"]},"metadata":{},"sourceType":"module"}